# Uni_rag_chatbot

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  config.py  docker-compose.yml  requirements.txt  shared_models.py
api/: auth.py  main.py  rate_limit.py  schemas.py
backend-jee/: Dockerfile  generate-keys.sh  pom.xml
backend-jee/src/main/java/ma/uiz/api/: ChatResource.java  KnowledgeResource.java  UserResource.java
backend-jee/src/main/java/ma/uiz/auth/: AuthResource.java  TokenService.java
backend-jee/src/main/java/ma/uiz/client/: RagEngineClient.java
backend-jee/src/main/java/ma/uiz/domain/: Role.java  User.java
backend-jee/src/main/resources/: application.properties
benchmarks/: ragas_eval.py  test_dataset.py
data/: guide_etudiant_uiz_2024_2025.txt
data/academic/: 1_3_ar_fr.doc  Guide de réclamations_informations utiles_point focal   دليل الإجراءات وطلب خدمات.docx
data/general/: 5_2_fr_ar (1).docx  5_3_fr_ar.docx  Formulaire rapport comité de thèse مطبوع تقييم لجنة الأطروحة_ar_fr_2025.docx  resume_procedures.docx
data/registrar/: Formulaire de réinscription en doctorat avec rapport d’activité de recherche scientifique   مطبوع تقدم إنجاز الأطروحــةمع إعادة التسجيل.doc
data/test_dataset/: __init__.py  test_dataset.py
data_pipeline/: ingest_cli.py  ingestion.py  semantic_chunker.py  vectorstore.py
deployment/: export_docker_images.bat  export_docker_images.sh  load_and_run.bat  load_and_run.sh
docs/: CahierDesCharges_RAG_Universitaire.docx  UIZ_RAG_Chatbot_Pitch [Autosaved].pptx  project_specifications.aux  project_specifications.out  project_specifications.tex  project_specifications.toc  script_presentation.md  ~WRL2955.tmp
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  api.js  index.css
frontend/src/components/: AdminPage.css  AdminPage.jsx  ChatPage.css  ChatPage.jsx
rag/: chain.py  llm_factory.py  memory.py  prompt.py  retriever.py
